params:

    ## Secret jwt key
    secret: my secret key
    instant_api_secret: cliweodwfqpokfrfkcporfkpoqefrefqefbgw

    ## Push notifications
    push_public_key: BMmrzjBJXzPb5WQPGuRGtatke1L86LPAauy_qRUNH_xJy7ZYeVgubWElNZedo_V28ngsRc0j8HlNukqKEP6ujmY
    push_private_key: 5loWitrVUXEg1kTksWbLAh-5pJddBrWBe2MKRjKnIiI
    firebase_url: https://fcm.googleapis.com/fcm/send
    firebase_api_key: AIzaSyBz5bncIhjgUKrqv1oyOSnWd-f52KKGYyg

    ## Valid IPs
    dev_custom_ip_1:
    dev_custom_ip_2:
    dev_custom_ip_3:
    dev_custom_ip_4:

    ## Emails to report errors
    support_email_1: 'juanlu@comakai.com'
    support_email_2: 'manolez@gmail.com'
    support_email_3: 'yawmoght@gmail.com'

    ## Locale
    locale.default: en

    ## Images directory
    images_relative_dir: '/../../landing/web/'

    ## Base url
    brain_base_url: 'https://brain.local.nekuno.com/'

    ## Instant
    instant.host: https://local.nekuno.com:8008/
    guzzle.verify: null

    ## Doctrine
    dbs.mysql_brain.driver: pdo_mysql
    dbs.mysql_brain.host: localhost
    dbs.mysql_brain.dbname: nekuno_brain
    dbs.mysql_brain.user: nekuno
    dbs.mysql_brain.pass: nekuno

    ## Neo4j
    db.neo4j.host: localhost
    db.neo4j.port: 7474
    db.neo4j.auth: true
    db.neo4j.user: nekuno
    db.neo4j.pass: nekuno
    db.neo4j.testing.host: 192.168.33.10
    db.neo4j.testing.port: 7475
    db.neo4j.testing.auth: true
    db.neo4j.testing.user: nekuno
    db.neo4j.testing.pass: nekuno

    ## Swiftmailer
    swiftmailer.host: localhost
    swiftmailer.port: 25
    swiftmailer.username: nekuno
    swiftmailer.password: nekuno
    swiftmailer.encryption: null
    swiftmailer.auth_mode: null
    swiftmailer.sender_address: null

    ## RabbitMQ
    rabbitmq.host: localhost
    rabbitmq.port: 5672
    rabbitmq.user: nekuno
    rabbitmq.pass: nekuno

    ## Twitter
    twitter.consumer_key: WBIuTH6u0Xa4r0E49a13eTeLd
    twitter.consumer_secret: ~
    twitter.application_token: ~

    ## Spotify
    spotify.consumer_key: ~
    spotify.consumer_secret: ~

    ## Google
    google.consumer_key: ~
    google.consumer_secret: ~
    google.service_account_email: ~
    google.key_file: ~
    google.key_password: ~
    google.application_token: ~

    ## Facebook App
    facebook.consumer_key: ~
    facebook.consumer_secret: ~
    facebook.redirect_uri: https://client.local.nekuno.com/

    ## Tumblr App
    tumblr.consumer_key: boLPNHs4oCPLtisiAWFUijDIq6nJz0sl8DH0I6Scx7lxuofWxU
    tumblr.consumer_secret: 9JeA1Jr7SU3xbyr11Q9YNVLITAD5but4RGpqewF2vS9AmzuIsg
    tumblr.application_token: hQP1bByQRB9yrhBAIiIJglVblevbJpYuWj16eeljBdTwsoeXNK

    ## Invitations migration
    admin.domain_plus_port: https://admin.local.nekuno.com/

    ## Social host
    social.host: https://local.nekuno.com/

    ## FullContact API key
    fullContact.url: https://api.fullcontact.com/v2/person.json
    fullContact.consumer_key: ~

    ## PeopleGraph API key
    peopleGraph.url: https://api.peoplegraph.io/v2/lookup
    peopleGraph.consumer_key: ~
